@font-face
  font-family: "Inter-LightBETA"
  src: url("../fonts/Inter-LightBETA.woff2")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-Medium"
  src: url("../fonts/Inter-Medium.woff2")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-Regular"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-SemiBold"
  src: url("../fonts/Inter-SemiBold.woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Oranienbaum-Regular"
  src: url("../fonts/Oranienbaum-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Golos-Text_Regular"
  src: url("../fonts/Golos-Text_Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Golos-Text_Medium"
  src: url("../fonts/Golos-Text_Medium.woff2")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "Golos-Text_DemiBold"
  src: url("../fonts/Golos-Text_DemiBold.woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: "Golos-Text_Bold"
  src: url("../fonts/Golos-Text_Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap
