.title
  margin: 0
  font-family: "Golos-Text_DemiBold", sans-serif
  font-weight: 600
  font-size: 32px
  line-height: 98.5%
  color: $black-pearl
  @media screen and ( max-width: 576px )
    font-size: 22px

.text
  margin: 0
  line-height: 113%

.link
  padding: 23px 48px 23px 78px
  font-family: "Golos-Text_Medium", sans-serif
  font-weight: 500
  font-size: 14px
  line-height: 113%
  background-color: $closed-shutter
  border: 2px solid $closed-shutter
  color: $white
  box-shadow: -6px 62px 25px rgba(0, 0, 0, 0.01), -3px 35px 21px rgba(0, 0, 0, 0.05), -1px 16px 16px rgba(0, 0, 0, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
  border-radius: 55px
  position: relative
  transition: all .4s
  &::after
    position: absolute
    content: ""
    top: 25px
    left: 55px
    clip-path: polygon(0 0, 0 100%, 100% 50%)
    background-color: $white
    width: 7px
    height: 12px
  &:hover
    background-color: inherit

.tab-title
  margin: 0
  font-family: "Oranienbaum-Regular", sans-serif
  font-weight: 400
  font-size: 56px
  line-height: 113%
  color: $white
  opacity: 0.8
  text-shadow: -6px 62px 25px rgba(0, 0, 0, 0.01), -3px 35px 21px rgba(0, 0, 0, 0.05), -1px 16px 16px rgba(0, 0, 0, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
  @media screen and ( max-width: 1220px )
    text-align: center
  @media screen and ( max-width: 768px )
    font-size: 36px

.tab-text
  margin: 0
  font-family: "Inter-LightBETA", sans-serif
  font-weight: 300
  line-height: 114%
  letter-spacing: -0.02em
  color: $white
  text-shadow: -6px 62px 25px rgba(0, 0, 0, 0.01), -3px 35px 21px rgba(0, 0, 0, 0.05), -1px 16px 16px rgba(0, 0, 0, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
  opacity: 0.6
  @media screen and ( max-width: 1220px )
    text-align: center

@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
