$white: #ffffff
$black-pearl: #1f252d
$dark-tone-ink: #121212
$elemental-grey: #a0a0a0
$closed-shutter: #25252c
$black-hole: #020202
$orochimaru: #d9d9d9
$washed-black: #21252c
$mercury: #ebebec
$eerie-black: #1c1c1c
$dr-white: #fafafa
$black-pearl-two: #1E262F
