.tabs
	display: flex
	align-items: center
	max-width: 1020px
	width: 100%
	height: 100%
	padding-right: 60px
	gap: 150px
	@media screen and ( max-width: 992px )
		gap: 50px
	@media screen and ( max-width: 768px )
		margin-right: 0
		padding-right: 10px

	&__header
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		max-width: 195px
		width: 100%
		height: 100%
		position: relative
		&::after
			position: absolute
			content: ""
			width: 3px
			height: 100%
			top: 0
			right: -120px
			opacity: 0.1
			background-image: url('../../img/about/about-decoration-center.png')
			background-repeat: no-repeat
			background-size: cover
			background-position: center
		@media screen and ( max-width: 992px )
			max-width: 155px
			&::after
				right: -40px
		@media screen and ( max-width: 768px )
			max-width: 112px

		&-item
			margin-bottom: 15px
			cursor: pointer
			font-family: "Inter-Medium", sans-serif
			font-weight: 300
			font-size: 24px
			line-height: 113%
			letter-spacing: -0.02em
			opacity: 0.25
			&:last-child
				margin-bottom: 0
			@media screen and ( max-width: 768px )
				font-size: 18px

			&.active
				font-family: "Inter-Bold", sans-serif
				font-weight: 600
				font-size: 32px
				opacity: 1
				@media screen and ( max-width: 992px )
					font-size: 25px
				@media screen and ( max-width: 768px )
					font-size: 18px

	&__content
		display: flex
		align-items: center
		justify-content: center
		max-width: 680px
		@media screen and ( max-width: 1220px )
			max-width: 420px
		@media screen and ( max-width: 768px )
			max-width: 530px

	&__content-item
		@media screen and ( max-width: 1220px )
			flex-direction: column
			align-items: center

.tab1
	display: flex
	align-items: flex-start

	&__title
		@media screen and ( max-width: 1220px )
			margin-bottom: 20px

	&__content
		display: flex
		flex-direction: column
		align-items: flex-end
		@media screen and ( max-width: 1220px )
			align-items: center

	&__inner-img
		margin-bottom: 45px
		max-width: 376px
		line-height: 0
		@media screen and ( max-width: 768px )
			margin-bottom: 10px

	&__img
		border-radius: 12px
		width: 100%
		height: auto

	&__text
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0

.tab2
	display: flex
	justify-content: space-between
	max-width: 640px
	width: 100%

	&__inner-img
		margin-right: 40px
		max-width: 192px
		line-height: 0
		@media screen and ( max-width: 1220px )
			margin-right: 0
			margin-bottom: 20px

	&__img
		width: 100%
		height: auto
		border-radius: 6px

	&__content
		display: flex
		flex-direction: column
		align-items: flex-start
		max-width: 410px

	&__title
		margin-bottom: 20px

.tab3
	display: flex
	flex-direction: column
	align-items: flex-start

	&__inner-img
		margin-bottom: 25px
		max-width: 391px
		line-height: 0

	&__img
		width: 100%
		height: auto

	&__list
		padding-left: 25px

	&__item
		margin-bottom: 15px
		font-family: 'Inter', sans-serif
		font-weight: 300
		font-size: 16px
		line-height: 113%
		opacity: 0.8
		text-shadow: -6px 62px 25px rgba(0, 0, 0, 0.01), -3px 35px 21px rgba(0, 0, 0, 0.05), -1px 16px 16px rgba(0, 0, 0, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
		position: relative
		&:last-child
			margin-bottom: 0
		&::after
			position: absolute
			content: ""
			width: 4px
			height: 4px
			top: 50%
			left: -11px
			background-color: $white
			border-radius: 50%
			transform: translate(0, -50%)
		&:nth-child(4)
			&::after
				top: 25%
