.about
  background-color: $black-pearl-two

  &__container
    display: flex
    align-items: center
    max-width: 1235px
    height: 800px
    position: relative
    &::after, &::before
      position: absolute
      content: ""
      width: 3px
      height: 100%
      top: 0
      opacity: 0.1
      background-image: url('../../img/about/about-decoration-left.png')
      background-repeat: no-repeat
      background-size: cover
      background-position: center
    &::after
      left: 55px
    &::before
      top: 0
      right: 55px
      background-image: url('../../img/about/about-decoration-right.png')
    @media screen and ( max-width: 768px )
      &::after
        left: 10px
      &::before
        right: 10px

  &__wrap
    display: flex
    align-items: center
    gap: 105px
    width: 100%
    height: 800px
    @media screen and ( max-width: 992px )
      gap: 45px
    @media screen and ( max-width: 768px )
      padding-left: 20px

  &__excerpt
    width: 18px
    font-family: "Golos-Text_DemiBold", sans-serif
    font-weight: 600
    font-size: 14px
    color: $white
    opacity: 0.1
    text-shadow: -6px 62px 25px rgba(0, 0, 0, 0.01), -3px 35px 21px rgba(0, 0, 0, 0.05), -1px 16px 16px rgba(0, 0, 0, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)
    transform: rotate(-90deg) translate(-100%, 0)
    @media screen and ( max-width: 768px )
      display: none
