.benefit
  padding-top: 50px
  padding-bottom: 25px

  &__container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1350px

  &__title
    margin-bottom: 10px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-left: 105px
    gap: 20px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    gap: 25px

  &__inner-icon
    display: flex
    justify-content: center
    align-items: center
    width: 62px
    height: 62px
    border: 1px solid rgba(2, 2, 2, 0.25)
    border-radius: 50%

  &__icon
    max-width: 26px
    max-height: 26px

  &__text
    font-family: "Inter-LightBETA", sans-serif
    font-weight: 300
    line-height: 114%
    letter-spacing: -0.02em
    text-shadow: -6px 62px 25px rgba(0, 0, 0, 0.01), -3px 35px 21px rgba(0, 0, 0, 0.05), -1px 16px 16px rgba(0, 0, 0, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)

  &__inner-img
    max-width: 705px

  &__img
    width: 100%
    height: auto
