.estimate
  padding-top: 185px
  padding-bottom: 195px

  &__wrap
    display: flex
    align-items: center
    justify-content: center

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 320px

  &__title
    margin-bottom: 10px
    color: $black-pearl

  &__text
    font-weight: 400
    color: $black-pearl
    text-shadow: -6px 62px 25px rgba(0, 0, 0, 0.01), -3px 35px 21px rgba(0, 0, 0, 0.05), -1px 16px 16px rgba(0, 0, 0, 0.09), 0px 4px 9px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1)

  &__inner-img
    max-width: 753px
    line-height: 0

  &__img
    width: 100%
    height: auto
